# spring-security-oauth

./: README.md  pom.xml
spring-security-5-oauth-resource/: pom.xml
spring-security-5-oauth-resource/src/main/java/andy/demo/config/: CustomClaimVerifier.java  OAuth2ResourceServerConfig.java  ResourceServerWebConfig.java
spring-security-5-oauth-resource/src/main/java/andy/demo/web/controller/: BarController.java  FooController.java  UserController.java
spring-security-5-oauth-resource/src/main/java/andy/demo/web/dto/: Bar.java  Foo.java
spring-security-5-oauth-resource/src/test/java/andy/demo/live/: JwtClaimsVerifierIntegrationTest.java  ResourceServerIntegrationTest.java
spring-security-oauth-resource/: pom.xml
spring-security-oauth-resource/src/main/java/andy/demo/: ResourceServerApplication.java
spring-security-oauth-resource/src/main/java/andy/demo/config/: CorsFilter.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java
spring-security-oauth-resource/src/main/java/andy/demo/web/controller/: BarController.java  FooController.java  UserController.java
spring-security-oauth-resource/src/main/resources/: persistence.properties
spring-security-oauth-server/: pom.xml
spring-security-oauth-server/src/main/java/andy/demo/: AuthorizationServerApplication.java
spring-security-oauth-server/src/main/java/andy/demo/config/: CorsFilter.java  CustomTokenEnhancer.java  OAuth2AuthorizationServerConfig.java  OAuth2AuthorizationServerConfigInMemory.java  OAuth2ResourceServerConfig.java  RevokeTokenEndpoint.java  WebSecurityConfig.java
spring-security-oauth-server/src/main/java/andy/demo/controller/: EmployeeController.java  TokenController.java
spring-security-oauth-server/src/main/java/andy/demo/model/: Employee.java
spring-security-oauth-server/src/main/resources/: application.properties  data.sql
spring-security-oauth-server/src/test/java/andy/demo/live/: OAuthMvcTest.java  TokenRevocationLiveTest.java
spring-security-oauth-ui-implicit/: pom.xml
spring-security-oauth-ui-implicit/src/main/java/andy/demo/: UiApplication.java
spring-security-oauth-ui-implicit/src/main/java/andy/demo/config/: UiApplication.java  UiWebConfig.java
spring-security-oauth-ui-implicit/src/main/resources/templates/: header.html  index.html  oauthTemp.html
spring-security-oauth-ui-implicit/src/test/java/andy/demo/live/: UiIntegrationTest.java
spring-security-oauth-ui-password/: pom.xml
spring-security-oauth-ui-password/src/main/java/andy/demo/: UiApplication.java
spring-security-oauth-ui-password/src/main/java/andy/demo/config/: CustomHttpServletRequest.java  CustomPostZuulFilter.java  CustomPreZuulFilter.java  UiWebConfig.java
spring-security-oauth-ui-password/src/main/resources/: application.yml
spring-security-oauth-ui-password/src/main/resources/templates/: header.html  index.html  login.html  login_remember.html
spring-security-oauth-ui-password/src/test/java/andy/demo/live/: AuthorizationLiveTest.java
